# SportsShop

./: .gitignore  SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs
SportsStore/Api/: CartController.cs  CategoryController.cs  CheckoutController.cs  ProductController.cs
SportsStore/Components/: AdminNavigationMenuViewComponent.cs  CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminCategoryController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportsStore/Infrastructere/: PageLinkTagHelper.cs  SessionExtention.cs  UrlExtensions.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtention.cs  UrlExtensions.cs
SportsStore/Migrations/: 20190830132001_Initial.Designer.cs  20190830195843_Order.Designer.cs  20190830195843_Order.cs  20190830205538_ShippedOrders.Designer.cs  20190831042313_Initial.Designer.cs  20190831042313_Initial.cs  20190831131252_CategoryNullAllow.Designer.cs  20190831131252_CategoryNullAllow.cs  20190831135505_CategoryToString.Designer.cs  20190831135505_CategoryToString.cs  20190831143647_OrderAdministration.Designer.cs  20190831143647_OrderAdministration.cs  20191108143617_InitApp.Designer.cs  20191108143617_InitApp.cs  AppDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20190830232526_Initial.Designer.cs  20191108143632_InitApp.Designer.cs  (+1 more)
SportsStore/Models/: AppDbContext.cs  Cart.cs  CartIndexViewModel.cs  CartLine.cs  EFProductRepository.cs  EditProductViewModel.cs  FakeProductRepository.cs  IdentitySeedData.cs  SessionCart.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/: _ViewImports.cshtml
ViewLayer/: ViewLayer.csproj
ViewLayer/Components/: AdminNavigationMenuViewComponent.cs  CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
ViewLayer/Infrastructure/: PageLinkTagHelper.cs  SessionExtention.cs  UrlExtensions.cs
ViewLayer/Services/: AccountService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductServcie.cs
ViewLayer/ViewModels/: Cart.cs  CartIndexViewModel.cs  EditProductViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs  SessionCart.cs
(+110 files in other folders)
